spring.application.name=APIGateway
server.port=8080

#eureka.instance.hostname=localhost
#eureka.instance.appname=apigateway

# Routing to different services
spring.cloud.gateway.routes[0].id=StudentService
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/students/**

spring.cloud.gateway.routes[1].id=TeacherService
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/teachers/**

spring.cloud.gateway.routes[2].id=EmailService
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/emails/**

spring.cloud.gateway.routes[3].id=JWTService
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/auth/**

# Management Endpoints
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

# If you want to connect APIGateway to a database (optional), add MySQL configurations.
# This section would be required only if APIGateway itself interacts with a database
# (For example, logging, auditing, or user data in the Gateway service)

# spring.datasource.url=jdbc:mysql://your-database-host:port/your-database-name
# spring.datasource.username=your-db-username
# spring.datasource.password=your-db-password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
