spring.application.name=APIGateway
server.port=8080

#eureka.instance.hostname=localhost
#eureka.instance.appname=apigateway

spring.cloud.gateway.mvc.routes[0].id=StudentService
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/students/**

spring.cloud.gateway.mvc.routes[1].id=TeacherService
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/teachers/**

spring.cloud.gateway.mvc.routes[2].id=EmailService
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/emails/**

spring.cloud.gateway.mvc.routes[3].id=JWTService
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8084
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/auth/**

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*